<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face { font-family: terminal; src: url('assets/iosevka-ss09-extralight.ttf'); }
@font-face { font-family: slogan; src: url('assets/EnchantedLand.ttf'); }
@font-face { font-family: title; src: url('assets/Goldplay Light 300.ttf'); }
@font-face { font-family: logo; src: url('assets/URWGothic-DemiOblique.otf'); }
html, body {
  background-image: url('assets/bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:contain;
  background-color: rgba(155, 155, 155, 1);
background-position: left; 
}

.heading {
  background-color: black;
  color: white;
  font-size: 1vw; /* Responsive font size */
  font-weight: bold;
  margin: 0 auto; /* Center the text container */
  padding: 5px;
  width: 27%;
  text-align: left; /* Center text */
  position: fixed; /* Position text */
  top: 17%; /* Position text in the middle */
  left: 56.6%; /* Position text in the middle */
  transform: translate(-50%, -50%); /* Position text in the middle */
  mix-blend-mode: multiply; /* This makes the cutout text possible */
  font-family:logo;
}



</style>
<link rel="stylesheet" href="style.css">

</head>
<body style="overflow:hidden;">
<div onclick="clearCache()" class="clearCache" id="clearCache" style="position:fixed;z-index:102;">Clear Cache</div>
<div class="heading">
	<span style="font-size:6vw;">Thea</span><span style="font-family:title;font-size:1vw;">™</span> <span style="font-size:3vw;"><br>Pharmaceuticals </span>
</div>
<div class="PR" style="font-weight:1;font-family:title; top:30%; left:42.7%; position: fixed; width:20%;text-shadow: 0px 0px 3px grey;">
	<span style="font-family:slogan; text-shadow: 0px 0px 2px grey;"><br>Humans, live longer, better, for the future.</span>
	<p style="font-size:1vh; text-shadow: 0px 0px 0px black;">//////////////////////////////////////////////////////////////////</p>
The leading edge <br>custom plasmid <br>and <br>reagent supplier in <br>Oncogeneic Research and Prevention
<br><span style="font-family: terminal; font-size:2.5vh; text-shadow: 0px 0px 2px black; position:fixed; bottom:1%">
    <i>© Thea Pharmaceuticals,Inc. A registered R&amp;D company, <br>all rights reserved.</i></span>
</div>

<div id="bars" style="position:fixed; right:-3%;width:30%;font-family:title;z-index:1;"> 


	<span id="download" style="position: fixed; color: rgb(255, 255, 255); top: 3%; font-size: 8vh; background: rgb(0, 0, 0); left: 73%;">DOWNLOAD</span>
	<div id="downloadbar" style="position:fixed; top:15.5%; text-shadow: 0px 0px 4px black; padding:0px;font-weight:900;font-size:0.5vh;">▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀</div>
    
    <span id="upload" style="position:fixed;color:rgb(255, 255, 255);top:18%; font-size:8vh;background:rgb(0,0,0);left: 73%;">UPLOAD</span>
    <div id="uploadbar" style="position:fixed;top:30.5%;text-shadow: 0px 0px 4px black; padding:0px;font-weight:900;font-size:0.5vh;">▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀</div>
    
    <span id="analyze" style="position:fixed;color:white;  top:33%;font-size:8vh;background:rgba(0,0,0,1);left: 73%;">ANALYZE</span>
    <div id="analyzebar" style="position:fixed;top:45.5%;text-shadow: 0px 0px 4px black; padding:0px;font-weight:900;font-size:0.5vh;">▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀</div>
    <span id="init" style="position:fixed;top:50%;color:white;  font-size:3vw;">SysV <span class="normalCursor" id="cursor" style="visibility: visible;">_</span><br></span>
    
    
    <img src="assets/rotat.png" class="spinningIcon" style="top:25vw;position:absolute;width:3.6vw;"><span style="color:white;font-weight:800;top:24.9vw;left:0.9vw;position:absolute;font-size:2.5vw;">A</span>
    <span style="position:absolute;top:25vw;left:4vw;color:white">Autopilot Functioning Normally</span>
    <div style="width:10vw;height:1.4vw;position:absolute;top:27vw;left:4vw;background:rgba(255,255,255,0.7);color:black;"> <span id="totalProgress" style="font-size:1vw;mix-blend-mode:screen;color:black;position:absolute;">22.22%</span></div>
</div>

<div id="longMsg" style="position:fixed; bottom:13.5%; overflow:hidden; height:10%; width:50%;right:5%;font-family:terminal; text-shadow: 0px 0px 0px black;color:grey;font-size:1.5vh;"><div id="longMsgTxt" style="position: relative; top: -3388.5px;"></div></div>

<div id="msgOutline" style="position:fixed; bottom:10%; overflow:hidden; height:40%; width:30%;right:3%;font-family:terminal; text-shadow: 0px 0px 0px black;color:black;font-size:1.5vh;display: flex;flex-direction: column-reverse;"></div>
<div id="blocker" style="background:rgba(100,0,0,0.8);position:fixed;height:200%;width:200%;top:-50%;left:-50%;z-index:99;visibility:hidden;">
	<div style="width:30vw;position:fixed;top:20%;left:2%;font-size:3rem;padding:2%;overflow:visible;">
	<div class="warning" id="wd" onclick="getPathUsingDialog();this.onclick=''" style="width:20vw;background:rgba(255,255,255,1);position:fixed;top:20%;left:2%;font-size:3rem;padding:2%;overflow:visible;">
		<center style="font-family: terminal; padding:5%;font-weight:900;">Install</center>
				
	</div>
	</div>
	<p class="hint" id="hint" style="position:fixed; top:20%;left:50%;color:rgba(255,255,255,0.8);font-family:title;">「INIT」 init.rc: Click INSTALL to install the Ultimatum NeuralLink Software<br>
	「INIT」 init.rc: By pressing the flashing button, please browse up the folder <br>
	you want to install the software in<br>&nbsp&nbsp(INITRAMFS) halted<span class="haltCursor"> _</span></p>
	<div class="mask" style="background:rgba(255,255,255,0.4);position:fixed;top:20%;width:0.2%;left:45%;height:50%;"></div>
	
</div>
<canvas style="position:absolute;height:0%;width:0%;"></canvas>
<script src="lib/downloader.js"></script>
<script src="lib/logPusher.js"></script>
<script src="lib/UIUpdater.js"></script>
<script src="lib/storage.js"></script>
<script src="lib/unitsync.js"></script>
<script src="lib/eventsExe.js"></script>

<script src="eventsRegister.js"></script>
<script>getOSVer()</script>
<script src="lib/communicator.js"></script>
<script src="lib/soundPlayer.js"></script>














</body></html>
